<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-AU-nmH">
                                <rect key="frame" x="123" y="390" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aAk-M1-k2T"/>
                                    <constraint firstAttribute="height" constant="21" id="dz9-wX-4TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="57M-O3-IGk">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5PH-Kr-4Sx"/>
                                    <constraint firstAttribute="width" constant="250" id="UBb-Dv-h0P">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VaN-vP-NZs"/>
                                    <constraint firstAttribute="height" constant="250" id="gFT-RL-k43">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PH-Kr-4Sx"/>
                                        <exclude reference="VaN-vP-NZs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5PH-Kr-4Sx"/>
                                        <exclude reference="VaN-vP-NZs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALB-AU-nmH" firstAttribute="leading" secondItem="57M-O3-IGk" secondAttribute="trailing" constant="-162" id="GWr-Qi-gQe">
                                <variation key="widthClass=compact" constant="-87"/>
                            </constraint>
                            <constraint firstItem="ALB-AU-nmH" firstAttribute="top" secondItem="57M-O3-IGk" secondAttribute="bottom" constant="25" id="P8X-RM-wJ3">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="57M-O3-IGk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PXi-P8-Pgi"/>
                            <constraint firstItem="ALB-AU-nmH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c0b-fj-v43"/>
                            <constraint firstItem="57M-O3-IGk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vbd-SJ-IxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CFF-UC-ggM">
            <objects>
                <viewController id="G16-ux-J11" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2v-zO-wNO"/>
                        <viewControllerLayoutGuide type="bottom" id="AAZ-QT-lFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frg-nd-zu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNM-VA-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="250" height="250"/>
    </resources>
</document>
